# This file should be renamed to .env, this comment must be removed
BROWSERSTACK_USERNAME=your-user-name
BROWSERSTACK_ACCESS_KEY=your-access-key
BROWSERSTACK_LOCAL=true
BROWSERSTACK_LOCAL_BINARY_PATH=/absolute/path/to/BrowserStackLocal
